<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/mapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="@+id/searchView"
        tools:ignore="FragmentTagUsage" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:background="@color/cardview_light_background"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_marginTop="@dimen/places_autocomplete_search_bar_button_padding"
        android:layout_alignParentTop="true"
        android:queryHint="Procurar produto..." />

</RelativeLayout>
